{
  "name": "monitor-politico",
  "version": "0.1.0",
  "private": true,
  "description": "Monitor de menciones políticas mono-usuario",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:db": "node --test tests/upsert.test.js",
    "collect": "node scripts/collect-rss.js",
    "collect:youtube": "node scripts/collect-youtube.js",
    "collect:x": "node scripts/collect-x.js",
    "collect:all": "node scripts/collect-all.js",
    "embeddings": "node scripts/sync-embeddings.js",
    "classify": "node scripts/classify.js",
    "digest": "node scripts/send-digest.js",
    "jobs": "node scripts/run-jobs.js",
    "db:start": "docker compose -f docker-compose.test.yml up -d --wait",
    "db:stop": "docker compose -f docker-compose.test.yml down -v",
    "db:migrate": "node scripts/run-migrations.js",
    "db:reset": "npm run db:stop && npm run db:start && npm run db:migrate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "fast-xml-parser": "^5.11.1",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
